
[global]
bind interfaces only = yes
deadtime = 30
disable spoolss = yes
display charset = UTF8
dos filemode = no
enable core files = no
encrypt passwords = yes
force create mode = 0777
force directory mode = 0777
guest ok = yes
host msdfs = no
#interfaces = lo br0 192.168.1.1/255.255.255.0
kernel oplocks = no
level2 oplocks = yes
load printers = no
log file = /var/log.samba
log level = 0
map archive = no
map hidden = no
map read only = no
map system = no
map to guest = Bad User
max connections = 5
max log size = 5
max protocol = SMB2
min protocol = NT1
min receivefile size = 16384
netbios name = Hassbian
null passwords = yes
obey pam restrictions = no
oplocks = yes
pam password change = no
passdb backend = smbpasswd
printable = no
security = USER
server string = Hassbian
smb encrypt = disabled
smb passwd file = /etc/samba/smbpasswd
socket options = IPTOS_LOWDELAY TCP_NODELAY SO_KEEPALIVE SO_RCVBUF=65536 SO_SNDBUF=65536
store dos attributes = yes
strict allocate = No
unix charset = UTF8
use sendfile = yes
wide links = no
workgroup = WORKGROUP

[Documents]
browseable=yes
comment = Personal Documents
dos filetimes = yes
fake directory create times = yes
guest ok=no
invalid users =
path = /media/sda1/Documents
read list = admin
valid users = admin
write list = admin

[Downloads]
browseable = yes
comment = Download Resources
dos filetimes = yes
fake directory create times = yes
guest ok=yes
invalid users =
path = /media/sda1/Downloads
read list = nobody,admin
valid users = nobody,admin
write list = nobody,admin
writeable = yes

[Movies]
browseable = yes
comment = Personal Videos
dos filetimes = yes
fake directory create times = yes
guest ok=yes
invalid users =
path = /media/sda1/Movies
read list = nobody,admin
valid users = nobody,admin
write list = admin
writeable = yes

[Music]
browseable = yes
comment = Music Resources
dos filetimes = yes
fake directory create times = yes
guest ok=yes
invalid users =
path = /media/sda1/Music
read list = nobody,admin
valid users = nobody,admin
write list = admin
writeable = yes

[Pictures]
browseable = yes
comment = Personal Photos
dos filetimes = yes
fake directory create times = yes
guest ok=yes
invalid users =
path = /media/sda1/Pictures
read list = nobody,admin
valid users = nobody,admin
write list = admin
writeable = yes

[Public]
browseable = yes
comment = Public Resources
dos filetimes = yes
fake directory create times = yes
guest ok=yes
invalid users =
path = /media/sda1/Public
read list = nobody,admin
valid users = nobody,admin
write list = admin
writeable = yes
